<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libvlc\win-x86\libvlc.dll" />
    <None Remove="libvlc\win-x86\libvlccore.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libvlc\win-x86\libvlc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libvlc\win-x86\libvlccore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0-develop311" />
  </ItemGroup>

</Project>
