<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0-preview1-t000" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Horsesoft.Music.Data.Model\Horsesoft.Music.Data.Model.csproj" />
    <ProjectReference Include="..\..\..\..\Services\Horsesoft.Horsify.SongService\Horsesoft.Horsify.SongService.csproj" />
    <ProjectReference Include="..\..\..\Horsesoft.Music.Horsify.Base\Horsesoft.Music.Horsify.Base.csproj" />
    <ProjectReference Include="..\BlazorHorsify.Client\BlazorHorsify.Client.csproj" />
    <ProjectReference Include="..\BlazorHorsify.Shared\BlazorHorsify.Shared.csproj" />
  </ItemGroup>

</Project>
