<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration> -->
    <!-- <Platform Condition=" '$(Platform)' == '' ">x86</Platform> -->
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d7c5cdca-5810-4fa6-a649-4359cbaa706f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Horsify.Installer</OutputName>
    <OutputType>Package</OutputType>
    <Name>Horsify.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Horsify.Installer.wax" />
    <Content Include="Jukebox Readme.txt" />
    <Content Include="license.rtf" />
    <Content Include="ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Horsesoft.Music.Engine\Horsesoft.Music.Engine.csproj">
      <Name>Horsesoft.Music.Engine</Name>
      <Project>{afe60c4d-8b71-4b87-9361-bdb07c369c15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\BLL\Horsesoft.Vlc\Horsesoft.Vlc.csproj">
      <Name>Horsesoft.Vlc</Name>
      <Project>{441b84d0-bff8-4970-8009-1b2f2b90cc27}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Horsesoft.Music.Data.Model\Horsesoft.Music.Data.Model.csproj">
      <Name>Horsesoft.Music.Data.Model</Name>
      <Project>{2239c208-dfe2-4bb4-8bfe-18e32a983190}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Horsesoft.Horsify.SongService\Horsesoft.Horsify.SongService.csproj">
      <Name>Horsesoft.Horsify.SongService</Name>
      <Project>{15276699-8086-41a8-9478-5280ef95cc41}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Horsesoft.Music.Horsify.Service\Horsesoft.Music.Horsify.Service.csproj">
      <Name>Horsesoft.Music.Horsify.Service</Name>
      <Project>{3b988519-d7ea-4718-9fe4-7b692f930696}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Horsesoft.Horsify.Resource\Horsesoft.Horsify.Resource.csproj">
      <Name>Horsesoft.Horsify.Resource</Name>
      <Project>{f4d8055d-b9bb-4968-b3aa-f0c9e59a1c26}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Horsesoft.Music.Horsify.Base\Horsesoft.Music.Horsify.Base.csproj">
      <Name>Horsesoft.Music.Horsify.Base</Name>
      <Project>{b4dabe47-1e17-486d-85fb-2a232612bcce}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Horsesoft.Music.Horsify.Importer.UI.WPF\Horsesoft.Music.Horsify.Importer.UI.WPF.csproj">
      <Name>Horsesoft.Music.Horsify.Importer.UI.WPF</Name>
      <Project>{cbe90713-dde7-4f7e-b9fd-d9ee1237f9d0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Horsesoft.Music.Horsify.WPF.Shell\Horsesoft.Music.Horsify.WPF.Shell.csproj">
      <Name>Horsesoft.Music.Horsify.WPF.Shell</Name>
      <Project>{3f8ed2d7-8ca1-463b-b7f5-b108cc271344}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.DjHorsify\Horsesoft.Horsify.DjHorsify.csproj">
      <Name>Horsesoft.Horsify.DjHorsify</Name>
      <Project>{6f6da20c-4065-4847-b30a-f610974b70b1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.MediaPlayer\Horsesoft.Horsify.MediaPlayer.csproj">
      <Name>Horsesoft.Horsify.MediaPlayer</Name>
      <Project>{bb806517-9d65-4c81-a41f-89854229996a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.QueueModule\Horsesoft.Horsify.QueueModule.csproj">
      <Name>Horsesoft.Horsify.QueueModule</Name>
      <Project>{cbb09b86-73fa-4341-a11b-fd2c28c72818}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.SearchModule\Horsesoft.Horsify.SearchModule.csproj">
      <Name>Horsesoft.Horsify.SearchModule</Name>
      <Project>{500ad01e-64f8-4908-96c4-a374de0cc724}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.ServicesModule\Horsesoft.Horsify.ServicesModule.csproj">
      <Name>Horsesoft.Horsify.ServicesModule</Name>
      <Project>{0a5a49a1-e528-4375-8c5d-6a452912332d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.SettingsModule\Horsesoft.Horsify.SettingsModule.csproj">
      <Name>Horsesoft.Horsify.SettingsModule</Name>
      <Project>{68ce62d3-2653-4be3-acd8-e56361a83d8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\Modules\Horsesoft.Horsify.SideMenu\Horsesoft.Horsify.SideMenu.csproj">
      <Name>Horsesoft.Horsify.SideMenu</Name>
      <Project>{2a77c8f6-6553-4eac-beee-24c6fca542ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>