<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Horsesoft.Music.Horsify.Importer.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HorsifyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Horsify</Value>
    </Setting>
    <Setting Name="HorsifyArtwork" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Horsify</Value>
    </Setting>
    <Setting Name="HorsifyConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Datasource=C:\Horsify\Horsify.db"</Value>
    </Setting>
  </Settings>
</SettingsFile>